Waiting for MotorControl to be attached....
PhidgetMotorControl
Serial Number:      41893
Version:      110
# Inputs: 4
# Motors: 2
Waiting for Phidget to be attached....
Phidget Low Voltage Motor Controller 2-motor 4-input      41893 attached!
Input 0 > State: 0
Input 1 > State: 0
Input 2 > State: 0
Input 3 > State: 0
Phidget Advanced Servo Controller 1-motor     154149 attached!

Waiting for interface kit to be attached....
Phidget InterfaceKit 8/8/8     124875 attached!
On/Off switch 1 pressed...
On/Off switch 2 pressed...
PhidgetInterfaceKit
Serial Number:     124875
Version:      901
# Digital Inputs: 8
# Digital Outputs: 8
# Sensors: 8
Ratiometric: 1
Sensor#: 0 > Sensitivity Trigger: 10
Sensor#: 0 > Min data rate: 1000
Sensor#: 0 > Max data rate: 1
Sensor#: 0 > Current data rate: 8
Sensor#: 1 > Sensitivity Trigger: 10
Sensor#: 1 > Min data rate: 1000
Sensor#: 1 > Max data rate: 1
Sensor#: 1 > Current data rate: 8
Sensor#: 2 > Sensitivity Trigger: 10
Sensor#: 2 > Min data rate: 1000
Sensor#: 2 > Max data rate: 1
Sensor#: 2 > Current data rate: 8
Sensor#: 3 > Sensitivity Trigger: 10
Sensor#: 3 > Min data rate: 1000
Sensor#: 3 > Max data rate: 1
Sensor#: 3 > Current data rate: 8
Sensor#: 4 > Sensitivity Trigger: 10
Sensor#: 4 > Min data rate: 1000
Sensor#: 4 > Max data rate: 1
Sensor#: 4 > Current data rate: 8
Sensor#: 5 > Sensitivity Trigger: 10
Sensor#: 5 > Min data rate: 1000
Sensor#: 5 > Max data rate: 1
Sensor#: 5 > Current data rate: 8
Sensor#: 6 > Sensitivity Trigger: 10
Sensor#: 6 > Min data rate: 1000
Sensor#: 6 > Max data rate: 1
Sensor#: 6 > Current data rate: 8
Sensor#: 7 > Sensitivity Trigger: 10
Sensor#: 7 > Min data rate: 1000
Sensor#: 7 > Max data rate: 1
Sensor#: 7 > Current data rate: 8
Modifying sensor sensitivity trigger for phidget index Modifying sensor sensitivity trigger for phidget index 
Start flag = 0
On/Off switch 2 pressed...
On/Off switch 2 pressed...
On/Off switch 1 pressed...
On/Off switch 1 pressed...
-- Max dist : 0.540612 
-- Min dist : 0.131874 
Area1: 58795.624393
Area2: 54606.695552
Image Matrix Columns = 920
Match
object mid point is at: 313
target mid point is at: 600
here: target = 313, midP = 640, range = 600, diff = 327, degrees = 26.160000, clicks = 9
Align: clicks = -1030792151, anticlockwise...
ServoPos: 0
Hallcount: 0
Image mid point = 313
On/Off switch 2 pressed...
joining vision thread ------------>
Closing...
Closing...
