Waiting for MotorControl to be attached....
Phidget Low Voltage Motor Controller 2-motor 4-input      41893 attached!
Input 0 > State: 0
Input 1 > State: 0
Input 2 > State: 0
Input 3 > State: 0
PhidgetMotorControl
Serial Number:      41893
Version:      110
# Inputs: 4
# Motors: 2
Waiting for Phidget to be attached....
Phidget Advanced Servo Controller 1-motor     154149 attached!

Waiting for interface kit to be attached....
Phidget InterfaceKit 8/8/8     124875 attached!
On/Off switch 1 pressed...
On/Off switch 2 pressed...
PhidgetInterfaceKit
Serial Number:     124875
Version:      901
# Digital Inputs: 8
# Digital Outputs: 8
# Sensors: 8
Ratiometric: 1
Sensor#: 0 > Sensitivity Trigger: 10
Sensor#: 0 > Min data rate: 1000
Sensor#: 0 > Max data rate: 1
Sensor#: 0 > Current data rate: 8
Sensor#: 1 > Sensitivity Trigger: 10
Sensor#: 1 > Min data rate: 1000
Sensor#: 1 > Max data rate: 1
Sensor#: 1 > Current data rate: 8
Sensor#: 2 > Sensitivity Trigger: 10
Sensor#: 2 > Min data rate: 1000
Sensor#: 2 > Max data rate: 1
Sensor#: 2 > Current data rate: 8
Sensor#: 3 > Sensitivity Trigger: 10
Sensor#: 3 > Min data rate: 1000
Sensor#: 3 > Max data rate: 1
Sensor#: 3 > Current data rate: 8
Sensor#: 4 > Sensitivity Trigger: 10
Sensor#: 4 > Min data rate: 1000
Sensor#: 4 > Max data rate: 1
Sensor#: 4 > Current data rate: 8
Sensor#: 5 > Sensitivity Trigger: 10
Sensor#: 5 > Min data rate: 1000
Sensor#: 5 > Max data rate: 1
Sensor#: 5 > Current data rate: 8
Sensor#: 6 > Sensitivity Trigger: 10
Sensor#: 6 > Min data rate: 1000
Sensor#: 6 > Max data rate: 1
Sensor#: 6 > Current data rate: 8
Sensor#: 7 > Sensitivity Trigger: 10
Sensor#: 7 > Min data rate: 1000
Sensor#: 7 > Max data rate: 1
Sensor#: 7 > Current data rate: 8
Modifying sensor sensitivity trigger for phidget index Modifying sensor sensitivity trigger for phidget index 
Start flag = 0
On/Off switch 1 pressed...
On/Off switch 1 pressed...
-- Max dist : 0.687282 
-- Min dist : 0.298506 
Area1: 0.001963
Area2: 0.000068
Image Matrix Columns = 920
Nope :(
Non matches = 0
-- Max dist : 0.622441 
-- Min dist : 0.262087 
Area1: 31.383710
Area2: 0.042544
Image Matrix Columns = 920
Nope :(
Non matches = 1
-- Max dist : 0.627461 
-- Min dist : 0.263062 
Area1: 0.000035
Area2: 0.000674
Image Matrix Columns = 920
Nope :(
Non matches = 2
On/Off switch 1 pressed...
On/Off switch 1 pressed...
-- Max dist : 0.660836 
-- Min dist : 0.258077 
Area1: 31.845896
Area2: 0.223481
Image Matrix Columns = 920
Nope :(
Non matches = 3
-- Max dist : 0.660959 
-- Min dist : 0.272837 
Area1: 0.001556
Area2: 0.000081
Image Matrix Columns = 920
Nope :(
Non matches = 4
ServoPos: 0
Hallcount: 4
-- Max dist : 0.598869 
-- Min dist : 0.070156 
Area1: 24598.560952
Area2: 23580.564379
Image Matrix Columns = 920
Match
object mid point is at: 347
target mid point is at: 600
here: target = 347, midP = 640, range = 600, diff = 293, degrees = 23.440000, clicks = 8
Align: clicks = -687194767, anticlockwise...
Image mid point = 347
-- Max dist : 0.634579 
-- Min dist : 0.083462 
Area1: 21414.486216
Area2: 24031.453737
Image Matrix Columns = 920
Match
object mid point is at: 789
target mid point is at: 600
here: target = 789, midP = 640, range = 600, diff = 149, degrees = 11.920000, clicks = 4
Align: clicks = 4, clockwise...
Image mid point = 789
-- Max dist : 0.574631 
-- Min dist : 0.091173 
Area1: 21035.160844
Area2: 22846.333589
Image Matrix Columns = 920
Match
object mid point is at: 723
target mid point is at: 600
here: target = 723, midP = 640, range = 600, diff = 83, degrees = 6.640000, clicks = 2
Align: clicks = 2, clockwise...
Image mid point = 723
-- Max dist : 0.621788 
-- Min dist : 0.083369 
Area1: 20734.823551
Area2: 21647.497960
Image Matrix Columns = 920
Match
object mid point is at: 665
target mid point is at: 600
here: target = 665, midP = 640, range = 600, diff = 25, degrees = 2.000000, clicks = 1
Align: clicks = 1, clockwise...
Image mid point = 665
-- Max dist : 0.604105 
-- Min dist : 0.104741 
Area1: 20112.761588
Area2: 21024.240326
Image Matrix Columns = 920
Match
object mid point is at: 592
target mid point is at: 600
ServoPos: 1
Hallcount: -14
whisker1 switch pressed...
Reverse now please or we'll crash
Final Hall count = -133
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Turning direction: 1
ServoPos: 0
Hallcount: -133
ServoPos: 1
Hallcount: 0
Error handled. 36866 - Channel 0: 15 sample overrun detected.
Error handled. 36866 - Channel 1: 15 sample overrun detected.
Error handled. 36866 - Channel 2: 15 sample overrun detected.
Error handled. 36866 - Channel 3: 15 sample overrun detected.
Error handled. 36866 - Channel 4: 15 sample overrun detected.
Error handled. 36866 - Channel 5: 15 sample overrun detected.
Error handled. 36866 - Channel 6: 15 sample overrun detected.
Error handled. 36866 - Channel 7: 15 sample overrun detected.
Error handled. 36867 - One or more data packets were lost
whisker1 switch pressed...
Reverse now please or we'll crash
Final Hall count = -6
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Turning direction: 1
ServoPos: 0
Hallcount: -6
ServoPos: 1
Hallcount: 0
Error handled. 36866 - Channel 0: 15 sample overrun detected.
Error handled. 36866 - Channel 1: 15 sample overrun detected.
Error handled. 36866 - Channel 2: 15 sample overrun detected.
Error handled. 36866 - Channel 3: 15 sample overrun detected.
Error handled. 36866 - Channel 4: 15 sample overrun detected.
Error handled. 36866 - Channel 5: 15 sample overrun detected.
Error handled. 36866 - Channel 6: 15 sample overrun detected.
Error handled. 36866 - Channel 7: 15 sample overrun detected.
Error handled. 36867 - One or more data packets were lost
whisker1 switch pressed...
Reverse now please or we'll crash
Final Hall count = -60
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Turning direction: 1
ServoPos: 0
Hallcount: -60
ServoPos: 1
Hallcount: 0
Error handled. 36866 - Channel 0: 15 sample overrun detected.
Error handled. 36866 - Channel 1: 15 sample overrun detected.
Error handled. 36866 - Channel 2: 15 sample overrun detected.
Error handled. 36866 - Channel 3: 15 sample overrun detected.
Error handled. 36866 - Channel 4: 15 sample overrun detected.
Error handled. 36866 - Channel 5: 15 sample overrun detected.
Error handled. 36866 - Channel 6: 15 sample overrun detected.
Error handled. 36866 - Channel 7: 15 sample overrun detected.
Error handled. 36867 - One or more data packets were lost
whisker1 switch pressed...
Reverse now please or we'll crash
Final Hall count = -228
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Turning direction: 1
ServoPos: 0
Hallcount: -228
ServoPos: 1
Hallcount: 0
FINALLY STOPPING!!!!